SPRING_PROFILES_ACTIVE=native
#SPRING_PROFILES_ACTIVE=git
SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=/config
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/tanzu-solutions-engineering/funny-quotes-config
